{
  "short_name": "Ingatlankalkulátor",
  "name": "THN-Tamus Kft.- Ingatlankalkulátor",
  "description": "alkalmazások ingatlanközvetítőknek",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "https://hoholr.github.io/ipkalkulator/",
  "icons": [
    { "src": "appicon.svg", "type": "image/png", "sizes": "192x192" },
    { "src": "appicon.svg", "type": "image/png", "sizes": "512x512" }
  ],
  "display": "fullscreen",
  "version": "0.1",
}
